# testngxmldemojenkins

./: .project  pom.xml  testng.xml
src/main/java/SeleniumJenkinsIntegration/SeleniumJenkinsIntegrationPractice/: App.java
src/test/java/mynewpackage/: MyCases.java
